[module-parameters]

# time
time.format=%H:%M

# date
date.format=%b %d %Y

# memory
memory.format={used}

# pacman
pacman.sum=True

# network interface ('nic')
nic.exclude=lo,virbr,docker,vboxnet,veth,enp1s0
nic.format={state}
nic.left-click="nm-connection-editor"

# nvidia driver
nvidiagpu.format= {temp}°C {mem_used}/{mem_total} MiB
